server {
    listen 80;
    server_name localhost;
    root /var/www/build;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Запрещаем доступ к .git и другим служебным файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
} 